PP_SOURCE="a1s2d3f4g5h6j7k8l9"
PP_SECRET_KEY="sk_test_abcdefghijklmnopqrstuvwx"
PP_PUBLIC_KEY="pk_test_abcdefghijklmnopqrstuvwx"
PP_EMAIL="your-test-email@yourdomain.tld"
PP_LOGGLY_TOKEN="aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
PP_JS_URL="//mypandapayurl.cloudfront.net/panda-v0.0.5.min.js"